<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tahoma-p{
        font-family: tahoma;
        font-size: 50px;

    }
    .deal{
        font-family: arial;
        margin-bottom: 0;
        font-size: 50px;
        font-weight: bold;
    }
    .sales{
        font-family: arial;
        font-style: italic;
        color: red;
        margin-top: 8px;
        font-size:32px ;
       
    }
    section{
        font-family: verdana;
        width: 300px;
        
    }
    .title{
        font-size: 30px;
        margin-bottom: 0px;
    }
    .below-title{
        color: gray;
        margin-top: 2px;
        font-size: 20px;
    }
</style>
<body>
    <div>
    <p class="tahoma-p">This is Tahoma Font</p>

    <p class="deal">This and below text is arial font</p>

    <p class="deal">Biggest Deals of the year!</p>

    <p class="sales">Sales end Tuesday</p>
<section>
    <p>This is verdana font</p>
    <p class="title">HTML CSS Course</p>
    <p class="below-title">Beginners to Pro</p>
    <p>In this course, we'll learn the skills you need to become a developer</p>
</section>
<p style="font-family: arial;font-weight: bold;font-size: 30px;width: 600px; text-align: center;">Shopping for your business?</p>
<p  style="font-family: arial;font-weight: bold;width: 600px; text-align: center;">See how apple at work can help.</p>
<p style="width: 600px; text-align: center;color: rgb(0, 26, 255);">Learn more &gt;</p>
</div>

</body>
</html>