<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: roboto,Arial, Helvetica, sans-serif;
        }
        .thumbnail{
            object-fit: cover;
            width: 100%;
            border-radius: 8px;
        }
        .video-grid{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 300px 100px;
        }
        .channels{
            width: 100%;
            border-radius: 11px;
            border: 1px black solid;
        }
        .video-info-grid{
            display: grid;
            width: 500px;
            margin-left: 5px;
            margin-top: 0;
            height: 20px;
            margin-left: 8px
        }
        .logo-grid{
            display: grid;
            grid-template-columns: 20px 500px;
            column-gap: 2px;
            vertical-align: middle
        }
        .video-title{
            margin-top: 5px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .video-stats{
            margin-top: 0px;
            font-size: small;
            color: #606060;
        }
        .channel-name{
            margin-top: 0px;
            font-size: small;
            padding-top: 2px;
            font-weight: bold;
            margin-left: 5px;
        }
        span{
            border: 1px solid black;
            padding:0.5px 2.5px;
            border-radius: 15px;
            font-size: 10px;
            font-weight: bold;
            background-color: rgb(56, 124, 201);
            vertical-align: middle;
            margin-left: 5px;
        }
        .video-desc{
            font-size: small; color: #535050;
        }
        .row-one{
            margin-bottom: 0px;
        }
        .row-two{
            margin-top: 2px;
        }

    </style>
</head>
<body>
    <div class="video-grid">
        <div>
            <img src="./endgame.webp" alt="" class="thumbnail">
        </div>
        <div class="video-info-grid">
            <div class="row-one">
                <p class="video-title">Marvel Studio's Avengers: Endgame Official-Trailer</p>
            </div>
            <div class="row-two">
                <p class="video-stats">153M views &middot; 3 years ago</p>
            </div>
            <div class="logo-grid">
                <div>
                    <img src="./icon2.jpg" alt="" class="channels" style="border: none;">
                </div>
                <div>
                    <p class="channel-name">Marvel Entertainment<span>&checkmark;</span></p>
                </div>
            </div>
            <p class="video-desc">Whatever it takes. Watch the brand new trailer for Marvel Studio's Avengers: Endgame. in theaters April 26.</p>
        </div>
    </div>

    <div  class="video-grid">
        <div>
            <img src="./spiderman.webp" alt="" class="thumbnail">
        </div>
        <div class="video-info-grid">
            <div class="row-one">
                <p class="video-title">Marvel Studio's Avengers: Endgame Official-TrailerSPIDER-MAN: NO WAY HOME - Official Trailer (HD)</p>
            </div>
            <div class="row-two">
                <p class="video-stats" >78M views &middot; 1 year ago</p>
            </div>
            <div class="logo-grid">
                <div>
                    <img src="./icon3.jpg" alt=""  class="channels">
                </div>
                <div>
                    <p class="channel-name">Sony Pictures Entertainment<span>&checkmark;</span></p>
                </div>
            </div>
            <p class="video-desc">We started getting visitors… from every universe. Watch the official trailer for #SpiderManNoWayHome, exclusively in movie ...</p>
        </div>
    </div>


    <div  class="video-grid">
        <div>
            <img src="./avatar.png" alt="" class="thumbnail">
        </div>
        <div class="video-info-grid">
            <div class="row-one">
                <p class="video-title">Avatar: The Way of Water | New Trailer</p>
            </div>
            <div class="row-tow">
                <p class="video-stats">14M views &middot; 1 month ago</p>
            </div>
            <div class="logo-grid">
                <div>
                    <img src="./icon1.jpg" alt="" class="channels">
                </div>
                <div>
                    <p class="channel-name">Sony Pictures Entertainment<span>&checkmark;</span></p>
                </div>
            </div>
            <p class="video-desc">
                Set more than a decade after the events of the first film, “Avatar: The Way of Water” begins to tell the story of the Sully family (Jake, ...</p>
        </div> 
    </div>


</body>
</html>