<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        p{
            font-size: 80px;
            margin-top: 150px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 200px;
            margin-bottom: 0px;
        }
        span{
            padding-left: 0px;
        }
        .one{
            color: #00A1f1;
        }
        .two{
          color:#ea4335;
        }
        .three{
            color:#ffbb00;
        }
        .four{
            color: #4285f4;
        }
        .five{
            color:#34a853;
        }
        .six{
            color:#ea4335;
        }
        .search2{
            border: none;
            border-radius: 30px;
            font-size:20px;
            width: 600px;
            height: 50px;
            padding-inline-start: 20px;
            box-shadow: 1px 1px 5px rgb(121, 117, 117),-1px -1px 5px rgb(121, 117, 117);
            margin-left: 540px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p><span class="one">G</span><span class="two">o</span><span class="three">o</span><span class="four">g</span><span class="five">l</span><span class="six">e</span></p>
    <input type="text" placeholder="Search Google or type a URL" class="search2">
</body>
</html>