<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 600px;
            margin-top: 200px;
        }
        input{
            width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-color: rgb(200, 200, 200);
            border-style: solid;
            border-width: 1px;
            font-size: 30px;
            border-radius: 8px;
        }
        .f-name{
            margin-bottom: 15px;
        }
        .l-name{
            width: 300px;
            margin-left: 5px;
        }
        .email{
            display: block;
            width:614px;
            margin-bottom: 15px;
        }
        button{
            padding-left: 85px;
            padding-right: 85px;
            border-style: none;
            background-color: rgb(47, 127, 231);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 8px;
            color:white;
            width: 621px;
            font-size: 30px;
        }
       
    </style>
</head>
<body>
    <div>
    <input  class="f-name" type="text" placeholder="First name">
    <input  class="l-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
    </div>
</body>
</html>