<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Form</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            margin-top: 100px;
            margin-left: 500px;
        }
        input{
            display: block;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-inline-start: 10px;
            width: 300px;
            border: none;
            background-color:rgb(206, 199, 199);
        }
        .request-button{
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            margin-top: 30px;
            background-color: black;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
        }
        .schedule-button{
            padding: 10px 20px;
            border: none;
            margin-left: 10px;
            background-color:rgb(206, 199, 199);

        }
    </style>
</head>
<body>
   <div>
    <h1>Request a ride now</h1>
    <input type="text" name="" id="" placeholder="Enter pickup location">
    <input type="text" name="" id="" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
   </div>
</body>
</html>