<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 100px;
            margin-left: 100px;
            height: 50px;
            border: 1px black solid;
            width: 300px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 10px grey,-4px -4px 10px grey;
            border: none;
        }
        img{
            margin-top: 5px;
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 20px;
            object-fit: cover;
        }
          .tweet-button{
            height: 30px;
            border-radius:15px ;
            width: 60px;
            background-color: #1a73e8;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
   <div>
    <img src="/images/cat.jpg" alt="">
    <input type="text" placeholder="What's happening?" style="border:none;height: 40px;" >
    <button class="tweet-button">Tweet</button>
   </div>
</body>
</html>