<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            
            width: 200px;
            border: none;
            box-shadow: 3px 3px 8px gray,-3px -3px 8px gray;
        }
        img{
            width: 200.5px;
        }
        .one{
            font-weight: bold;
            margin-left: 5px;
            margin-bottom: 4px;
        }
        .two{
            margin-top: 0px;
            color: gray;
            margin-left: 5px;
            margin-bottom: 10px;
        }
        button{
            margin-top: 0px;
            background-color:  #2977c9;
            border: none;
            margin-left: 5px;
            margin-bottom: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="/images/cat.jpg" alt="">
        <p class="one">Oliver</p>
        <p class="two">2 mutual friends</p>
        <Button>Add Friend</Button>
    </div>
</body>
</html>