<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display: inline-block;
            width: 400px;
            padding-bottom: 10px;
            border: none;
            box-shadow: 3px 3px 8px gray,-3px -3px 8px gray;
            margin-left: 50px;
            margin-top: 100px;
        }
        button{
            margin-top: 0px;
            background-color:  #2977c9;
            border: none;
            margin-left: 25px;
            margin-bottom: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
           
        }
       
        img{
            width: inherit;
            height: 400px;
        }
        .one{
            font-weight: bold;
            margin-left: 25px;
            margin-bottom: 4px;
            font-size: 30px;
        }
        .two{
            margin-top: 0px;
            color: gray;
            margin-left: 25px;
            margin-bottom: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <img src="/images/srikanth.jpg" alt="" class="imageOne">
        <p class="one">Srikanth Rapolu</p>
        <p class="two">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="/images/ironman.png" alt="" class="imageTwo">
        <p class="one">Ironman</p>
        <p class="two">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div>
        <img src="/images/spidernman.png" alt="" class="imageThree">
        <p class="one">Spiderman</p>
        <p class="two">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>