<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            /* display: block; */
            text-align: center;
        }
        p{
            font-family: Arial;
        }
        #new{
            color: red;
            margin-bottom: 0px;
        }
        #mac{
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 8px;
        }
        #super{
            font-size: 30px;
            font-weight: bold;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        #price{
            margin-top: 8px;
        }
        button{
            background-color: rgba(0, 60, 255, 0.81);
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border: none;
            border-radius: 12px;
        }
         .usd{
            color: gray;
            font-size: small;
         }
         .value{
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 0px;
         }
         .positive{
            color: green;
            font-weight: bold;
            margin-top: 6px;
            margin-bottom: 0px;
         }
         .negative{
            color: red;
         }
         .after{
            color: gray;
            font-weight: bold;
            margin-top: 7px;
            font-size: 15.5px;
         }
         .site{
            font-size: larger;
            font-weight: bold;
            margin-bottom: 0px;
         }
         .at{
            color: gray;
            font-weight: bold;
            font-size: small;
         }
         span{
            color: rgb(54, 198, 198);
            cursor: pointer;
         }
    </style>
</head>
<body>
    <div class="container1">
        <p id="new">New</p>
        <p id="mac">MacBook Pro</p>
        <p id="super">Supercharged for pros.</p>
        <p id="price">From $1999</p>
        <button>Buy</button>
    </div>
    <div class="container2">
        <p class="value">1,049.61 <span class="usd">USD</span></p>
        <p class="positive">+18.05 (1.75%) today</p>
        <p class="after">After hours 1.048.00 <span class="negative">-1.61 (0.15%)</span></p>
    </div>
    <div style="margin-top: 50px;">
        <p class="site">freeCodeCamp.org <span class="at">@freeCodeCamp 1h</span></p>
        <p style="width: 500px;margin-top: 8px;">As a web developer, you'll want to make your projects easy to use and navigate around.</p>

        <p>Here <span>@chp_it</span> outines the top skills new developers should have.</p>
    </div>
</body>
</html>