<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,
        a{
            font-family: arial;
        }
        a{
            color: rgb(12, 156, 196);
        }
        a:hover{
            color: orange;
        }
        img{
            margin-top: 15px;
            height:150px;
            width: 150px;
            margin-left: 50px;
            box-shadow: 5px 5px 20px rgb(34, 33, 33);
            border-radius: 5px;
        }
        .shoe-title{
            font-weight: bold;
            font-size: 30px;  
        }
        .shoe-price{
            color: green;
            font-weight: bold;
        }
        .cart-button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 20px;
            border: none;
            margin-right: 8px;
            background-color: rgb(255, 216, 20);
            font-weight: bold;
            cursor: pointer;
        }
        .cart-button:hover{
            background-color: rgb(236, 200, 20);
        }
        .cart-button:active{
            opacity: 0.6;
        }
        .buy-button{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            background-color: orange;
        }
        .buy-button:hover{
            background-color: rgb(217, 146, 15);
        }
        .buy-button:active{
            opacity: 0.6;
        }


    </style>
</head>
<body>
        <a href="">Back to Amazon</a> <br>

        <img src="./shoes.png" alt="">

        <p class="shoe-title">Nike black Running Shoes</p>

        <p class="shoe-price">$39 - in stock.</p>

        <p class="delivery-detail">Free delivery tomorrow.</p>

        <button class="cart-button">Add to Cart</button>
        <button class="buy-button">Buy Now</button>
</body>
</html>