<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .apply-button{
        margin-right: 20px;
        height: 60px;
        width: 300px;
        border-radius: 30px;
        font-size: 20px;
        border: none;
        background-color: rgb(10,102,194);
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .apply-button:hover{
        background-color: rgb(8, 80, 153);
    }
    .save-button{
        height: 59px;
        width: 120px;
        font-size: 20px;
        border-color:rgb(10,102,194);
        color: rgb(10,102,194);
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
    }
    .save-button:hover{
        border-width: 4px;
    }
    </style>
</head>
<body>
    <center>
        <h1>Linkedin's buttons</h1>
        <button class="apply-button">Apply on company website</button>
        <button class="save-button">Save</button>
    </center>
</body>
</html>