<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat</title>
    <style>
        .container{
            position: relative;
            margin: auto;
            width: 200px;
            height:400px;
            background-color: #FFFC00;
             text-align: center; 
             border-radius:8px ;
        }
        button{
            padding: 8px 15px;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            font-size: 10px;
        }
        img{
            width: 80px; 
            margin-top: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="snapchat (1).svg" alt="">
        <div style="margin-top: 140px;">
            <button>Login In</button> <button style="background-color: #45b6fe; color: white;">Sign Up</button>
        </div>
        
    </div>
</body>
</html>