<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text box</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .same{
            font-size: 30px;
        }
        .search1{
            border-radius: 15px;
            font-size: 30px;
            padding-inline-start:18px;
            height: 60px;

        }
        .search2{
            border: none;
            border-radius: 30px;
            font-size:20px;
            width: 600px;
            height: 50px;
            padding-inline-start: 20px;
            box-shadow: 1px 1px 5px rgb(121, 117, 117),-1px -1px 5px rgb(121, 117, 117);
        }
        .email-box{
            height: 40px;
            width: 500px;
            border-radius:5px;
        }
        .agree-button{
            border: none;
            height: 60px;
            width: 500px;
            border-radius: 30px;
            margin-left: 5px;
            font-weight: bold;
            font-size: 20px;
            background-color: #2977c9;
        }
        img{
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 100%;
            object-fit: cover;

        }
        .tweet-button{
            height: 30px;
            border-radius:15px ;
            width: 60px;
            background-color: #1a73e8;
            border: none;
        }

    </style>
</head>
<body>
    <p class="same">7d. with rounded corners</p>
    <input type="text" name="" id="" placeholder="Search" class="search1">
    <p class="same">7e. with a shadow, and no border</p>
    <input type="text" placeholder="Search Google or type a URL" class="search2">

    <p class="same">7f.Linkedin signup</p>
    <P style="color:gray ;">Email</P>
    <input type="text" name="" id="" class="email-box">
    <p style="color:gray ;font-size: 20px;">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button>

    <p class="same">7g.Twitter text box</p>
    <img src="../images/cat.jpg" alt="">
    <input type="text" placeholder="What's happening?" style="border:none;height: 40px;" >
    <button class="tweet-button">Tweet</button>

</body>
</html>