<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>
        .header{
            background-color: red;
            color: white;
            height: 50px;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
        }
        body{
            padding-bottom: 3000px;
            padding-top: 60px;
        }

        .one{
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .two{
            background-color: limegreen;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="container">
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
        <div class="one">
            One
        </div>
        <div class="two">
            Two
        </div>
    </div>
</body>
</html>